# study

./: .gitignore  README.md
hbase/: .fatjar  pom.xml
hbase/src/: hbase-site.xml
hbase/src/com/candy/dao/: FlowerDao.java
hbase/src/com/candy/main/: Main.java  SshHBase.java
hbase/src/com/candy/model/: Flower.java  UseFlower.java
hbase/src/com/candy/utills/: TimestampTool.java
hive/: .fatjar  pom.xml
hive/src/com/candy/hive/: JDBCToHiveUtils.java  QueryHiveUtils.java
hive/src/com/candy/main/: main.java
hive/src/com/candy/model/: Farm.java  Flower.java
hive/src/com/candy/utils/: JDBCTools.java
hive/src/resources/: config_ubuntu.propreties
hotwordtopics/: README.md  pom.xml
hotwordtopics/src/main/java/com/candythinking/hotwordtopics/: CnTFIDFApp.java  HotTopicsApp.java  IKAnalyzerUtil.java  SequenceFileWriterApp.java
hotwordtopics/src/main/resources/: stopwords-cn.dic
mapreduceExample/: build.xml
mapreduceExample/src/com/zkpk/main/: IndexCount.java  Test.java
mapreduceExample/src/com/zkpk/mapper/: IndexCountMap.java
mapreduceExample/src/com/zkpk/model/: DWConf.java  DWConfDAO.java
mapreduceExample/src/com/zkpk/reducer/: IndexCountReduce.java
mapreduceExample/src/com/zkpk/utills/: CandyUtills.java  JDBCTools.java
springboot-freemarker/: pom.xml
springboot-freemarker/src/main/java/com/candy/: DataCheckApplication.java
springboot-freemarker/src/main/java/com/candy/config/: ApplicationConfiguration.java  WebSocketConfiguration.java
springboot-freemarker/src/main/java/com/candy/controller/: Demo2Controller.java  DemoController.java  EchartController.java  HelloController.java  SocketController.java  UserController.java
springboot-freemarker/src/main/java/com/candy/model/: Bar.java  Performance.java  Series.java  User.java  tb_dataComplete.java
springboot-freemarker/src/main/java/com/candy/repository/: UserRepository.java
springboot-freemarker/src/main/java/com/candy/service/: DemoColumnService.java  OperatingSystemService.java  WebSocketService.java
springboot-freemarker/src/main/java/com/candy/utils/: JDBCTools.java
springboot-freemarker/src/main/resources/: application.properties  config_ubuntu.propreties
springboot-freemarker/src/main/scala/com/example/controller/: ElasticController.scala
springboot-freemarker/src/main/scala/com/example/model/: BankAccount.scala  Person.scala
springboot-freemarker/src/main/webapp/js/: app.js  application.js  highcharts.js
springboot-freemarker/src/main/webapp/templates/: demo.ftl  demo2.ftl  echart.ftl  echart3.ftl  hello.ftl  index.ftl
springboot-freemarker/src/test/java/com/candy/: test.java
springboot-freemarker/src/test/java/com/candy/controller/: UserControllerTest.java
springboot-freemarker/src/test/java/com/candy/repository/: UserRepositoryTest.java  tb_dataCompleteRepositoryTest.java
utils/: pom.xml
utils/src/main/java/canal/: AbstractCanalClientTest.java
utils/src/main/java/hbase/api/: HBaseDemo.java  HbaseFitAPI.java
utils/src/main/java/rocketmq/: PullConsumerTest.java
webpack-react-demo/: package.json  webpack.config.js
webpack-react-demo/app/: main.js
webpack-react-demo/app/jsx/: component.jsx
