<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.candy</groupId>
    <artifactId>candy-hive</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <apache.hadoop.version>2.5.2</apache.hadoop.version>
        <apache.hive.version>2.1.0</apache.hive.version>
    </properties>

	<dependencies>
		<dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<version>1.8</version>
			<scope>system</scope>
			<systemPath>C:/Program Files/Java/jdk1.8.0_60/lib/tools.jar</systemPath>
		</dependency>
		<dependency>

            <groupId>org.apache.hive</groupId>

            <artifactId>hive-serde</artifactId>

            <optional>true</optional>

            <version>${apache.hive.version}</version>

        </dependency>
        <dependency>

            <groupId>org.apache.hive</groupId>

            <artifactId>hive-common</artifactId>

            <version>${apache.hive.version}</version>

        </dependency>
        <dependency>

            <groupId>org.apache.hive</groupId>

            <artifactId>hive-jdbc</artifactId>

            <version>${apache.hive.version}</version>

        </dependency>

    </dependencies>



</project>