昆明市	530100
曲靖市	530300
玉溪市	530400
保山市	530500
昭通市	530600
丽江市	530700
普洱市	530800
临沧市	530900
楚雄州	532300
红河州	532500
文山州	532600
西双版纳州	532800
大理州	532900
德宏州	533100
怒江州	533300
迪庆州	533400
昆明市	五华区	530102
昆明市	盘龙区	530103
昆明市	官渡区	530111
昆明市	西山区	530112
昆明市	东川区	530113
昆明市	呈贡区	530121
昆明市	晋宁县	530122
昆明市	富民县	530124
昆明市	宜良县	530125
昆明市	石林彝族自治县	530126
昆明市	嵩明县	530127
昆明市	禄劝县	530128
昆明市	寻甸县	530129
昆明市	安宁市	530181
曲靖市	麒麟区	530302
曲靖市	沾益区	530303
曲靖市	马龙县	530321
曲靖市	陆良县	530322
曲靖市	师宗县	530323
曲靖市	罗平县	530324
曲靖市	富源县	530325
曲靖市	会泽县	530326
曲靖市	宣威市	530381
玉溪市	红塔区	530402
玉溪市	江川区	530403
玉溪市	澄江县	530422
玉溪市	通海县	530423
玉溪市	华宁县	530424
玉溪市	易门县	530425
玉溪市	峨山县	530426
玉溪市	新平县	530427
玉溪市	元江县	530428
保山市	隆阳区	530502
保山市	施甸县	530521
保山市	龙陵县	530523
保山市	昌宁县	530524
保山市	腾冲市	530581
昭通市	昭阳区	530602
昭通市	鲁甸县	530621
昭通市	巧家县	530622
昭通市	盐津县	530623
昭通市	大关县	530624
昭通市	永善县	530625
昭通市	绥江县	530626
昭通市	镇雄县	530627
昭通市	彝良县	530628
昭通市	威信县	530629
昭通市	水富县	530630
丽江市	古城区	530702
丽江市	玉龙县	530721
丽江市	永胜县	530722
丽江市	华坪县	530723
丽江市	宁蒗县	530724
普洱市	思茅区	530802
普洱市	宁洱县	530821
普洱市	墨江县	530822
普洱市	景东县	530823
普洱市	景谷县	530824
普洱市	镇沅县	530825
普洱市	江城县	530826
普洱市	孟连县	530827
普洱市	澜沧县	530828
普洱市	西盟县	530829
临沧市	临翔区	530902
临沧市	凤庆县	530921
临沧市	云县	530922
临沧市	永德县	530923
临沧市	镇康县	530924
临沧市	双江县	530925
临沧市	耿马县	530926
临沧市	沧源县	530927
楚雄州	楚雄市	532301
楚雄州	双柏县	532322
楚雄州	牟定县	532323
楚雄州	南华县	532324
楚雄州	姚安县	532325
楚雄州	大姚县	532326
楚雄州	永仁县	532327
楚雄州	元谋县	532328
楚雄州	武定县	532329
楚雄州	禄丰县	532331
红河州	个旧市	532501
红河州	开远市	532502
红河州	蒙自市	532503
红河州	屏边县	532523
红河州	建水县	532524
红河州	石屏县	532525
红河州	弥勒市	532526
红河州	泸西县	532527
红河州	元阳县	532528
红河州	红河县	532529
红河州	金平县	532530
红河州	绿春县	532531
红河州	河口县	532532
文山州	文山县	532621
文山州	砚山县	532622
文山州	西畴县	532623
文山州	麻栗坡县	532624
文山州	马关县	532625
文山州	丘北县	532626
文山州	广南县	532627
文山州	富宁县	532628
西双版纳州	景洪市	532801
西双版纳州	勐海县	532822
西双版纳州	勐腊县	532823
大理州	大理市	532901
大理州	漾濞县	532922
大理州	祥云县	532923
大理州	宾川县	532924
大理州	弥渡县	532925
大理州	南涧县	532926
大理州	巍山县	532927
大理州	永平县	532928
大理州	云龙县	532929
大理州	洱源县	532930
大理州	剑川县	532931
大理州	鹤庆县	532932
德宏州	瑞丽市	533102
德宏州	芒市	533103
德宏州	梁河县	533122
德宏州	盈江县	533123
德宏州	陇川县	533124
怒江州	泸水市	533321
怒江州	福贡县	533323
怒江州	贡山县	533324
怒江州	兰坪县	533325
迪庆州	香格里拉市	533421
迪庆州	德钦县	533422
迪庆州	维西傈僳族自治县	533423
昆明市	五华区	华山街道	530102001
昆明市	五华区	护国街道	530102002
昆明市	五华区	大观街道	530102003
昆明市	五华区	龙翔街道	530102004
昆明市	五华区	丰宁街道	530102005
昆明市	五华区	莲华街道	530102006
昆明市	五华区	红云街道	530102007
昆明市	五华区	黑林铺街道	530102008
昆明市	五华区	普吉街道	530102009
昆明市	五华区	沙朗街道	530102010
昆明市	五华区	厂口街道	530102011
昆明市	五华区	高新技术产业开发区	530102401
昆明市	盘龙区	拓东街道	530103001
昆明市	盘龙区	鼓楼街道	530103002
昆明市	盘龙区	东华街道	530103003
昆明市	盘龙区	联盟街道	530103004
昆明市	盘龙区	金辰街道	530103005
昆明市	盘龙区	青云街道	530103006
昆明市	盘龙区	龙泉街道	530103007
昆明市	盘龙区	茨坝街道	530103008
昆明市	盘龙区	双龙街道	530103009
昆明市	盘龙区	松华街道	530103010
昆明市	盘龙区	滇源街道	530103012
昆明市	盘龙区	阿子营街道	530103402
昆明市	官渡区	关上街道	530111001
昆明市	官渡区	太和街道	530111002
昆明市	官渡区	吴井街道	530111003
昆明市	官渡区	金马街道	530111004
昆明市	官渡区	小板桥街道	530111005
昆明市	官渡区	官渡街道	530111006
昆明市	官渡区	矣六街道	530111007
昆明市	官渡区	六甲街道	530111008
昆明市	官渡区	大板桥街道	530111009
昆明市	官渡区	阿拉街道	530111010
昆明市	官渡区	经济技术开发区	530111402
昆明市	西山区	西苑街道	530112001
昆明市	西山区	马街街道	530112002
昆明市	西山区	金碧街道	530112003
昆明市	西山区	永昌街道	530112004
昆明市	西山区	前卫街道	530112005
昆明市	西山区	福海街道	530112006
昆明市	西山区	棕树营街道	530112007
昆明市	西山区	碧鸡街道	530112008
昆明市	西山区	海口街道	530112009
昆明市	西山区	团结街道	530112010
昆明市	西山区	滇池国家旅游度假区	530112403
昆明市	东川区	铜都镇	530113101
昆明市	东川区	汤丹镇	530113102
昆明市	东川区	因民镇	530113103
昆明市	东川区	阿旺镇	530113104
昆明市	东川区	乌龙镇	530113105
昆明市	东川区	红土地镇	530113106
昆明市	东川区	拖布卡镇	530113107
昆明市	东川区	舍块乡	530113201
昆明市	呈贡区	龙城街道	530121001
昆明市	呈贡区	洛龙街道	530121002
昆明市	呈贡区	斗南街道	530121003
昆明市	呈贡区	乌龙街道	530121004
昆明市	呈贡区	吴家营街道	530121005
昆明市	呈贡区	雨花街道	530121006
昆明市	呈贡区	七甸街道	530121007
昆明市	呈贡区	洛羊街道	530121008
昆明市	呈贡区	大渔街道	530121009
昆明市	呈贡区	马金铺街道	530121010
昆明市	晋宁县	昆阳镇	530122101
昆明市	晋宁县	晋城镇	530122102
昆明市	晋宁县	二街镇	530122103
昆明市	晋宁县	新街镇	530122104
昆明市	晋宁县	上蒜镇	530122105
昆明市	晋宁县	六街镇	530122106
昆明市	晋宁县	双河彝族乡	530122201
昆明市	晋宁县	夕阳彝族乡	530122202
昆明市	富民县	永定镇	530124101
昆明市	富民县	罗免乡	530124201
昆明市	富民县	赤鹫乡	530124202
昆明市	富民县	东村乡	530124203
昆明市	富民县	款庄乡	530124204
昆明市	富民县	散旦乡	530124205
昆明市	宜良县	匡远街道	530125001
昆明市	宜良县	汤池街道	530125002
昆明市	宜良县	北古城镇	530125102
昆明市	宜良县	狗街镇	530125103
昆明市	宜良县	竹山镇	530125105
昆明市	宜良县	马街镇	530125106
昆明市	宜良县	耿家营彝族苗族乡	530125201
昆明市	宜良县	九乡彝族回族乡	530125202
昆明市	石林彝族自治县	鹿阜镇	530126101
昆明市	石林彝族自治县	石林镇	530126102
昆明市	石林彝族自治县	板桥镇	530126104
昆明市	石林彝族自治县	西街口镇	530126105
昆明市	石林彝族自治县	长湖镇	530126106
昆明市	石林彝族自治县	圭山镇	530126107
昆明市	石林彝族自治县	大可乡	530126201
昆明市	嵩明县	嵩阳镇	530127101
昆明市	嵩明县	小街镇	530127102
昆明市	嵩明县	-镇	530127103
昆明市	嵩明县	牛栏江镇	530127104
昆明市	禄劝县	屏山街道	530128001
昆明市	禄劝县	撒营盘镇	530128102
昆明市	禄劝县	转龙镇	530128103
昆明市	禄劝县	茂山镇	530128104
昆明市	禄劝县	团街镇	530128105
昆明市	禄劝县	中屏镇	530128106
昆明市	禄劝县	皎平渡镇	530128107
昆明市	禄劝县	乌东德镇	530128108
昆明市	寻甸县	仁德镇	530129101
昆明市	寻甸县	羊街镇	530129103
昆明市	寻甸县	柯渡镇	530129104
昆明市	寻甸县	倘甸镇	530129105
昆明市	寻甸县	功山镇	530129106
昆明市	寻甸县	河口镇	530129107
昆明市	寻甸县	七星镇	530129108
昆明市	寻甸县	先锋镇	530129109
昆明市	寻甸县	鸡街镇	530129110
昆明市	寻甸县	凤合镇	530129111
昆明市	寻甸县	六哨乡	530129205
昆明市	寻甸县	联合乡	530129208
昆明市	寻甸县	金源乡	530129209
昆明市	寻甸县	甸沙乡	530129210
昆明市	安宁市	连然镇	530181001
昆明市	安宁市	金方街道	530181002
昆明市	安宁市	八街镇	530181101
昆明市	安宁市	温泉镇	530181102
昆明市	安宁市	青龙镇	530181103
昆明市	安宁市	禄脿镇	530181104
昆明市	安宁市	草铺镇	530181105
昆明市	安宁市	太平镇	530181106
昆明市	安宁市	县街镇	530181107
曲靖市	麒麟区	南宁街道	530302001
曲靖市	麒麟区	建宁街道	530302002
曲靖市	麒麟区	白石江街道	530302003
曲靖市	麒麟区	寥廓街道	530302004
曲靖市	麒麟区	西城街道	530302005
曲靖市	麒麟区	三宝镇	530302101
曲靖市	麒麟区	越州镇	530302102
曲靖市	麒麟区	东山镇	530302103
曲靖市	麒麟区	珠街乡	530302201
曲靖市	麒麟区	沿江乡	530302202
曲靖市	麒麟区	茨营乡	530302203
曲靖市	沾益区	西平镇	530303101
曲靖市	沾益区	白水镇	530303102
曲靖市	沾益区	盘江镇	530303103
曲靖市	沾益区	炎方乡	530303201
曲靖市	沾益区	播乐乡	530303202
曲靖市	沾益区	大坡乡	530303203
曲靖市	沾益区	菱角乡	530303204
曲靖市	沾益区	德泽乡	530303205
曲靖市	马龙县	通泉镇	530321101
曲靖市	马龙县	旧县镇	530321102
曲靖市	马龙县	马过河镇	530321103
曲靖市	马龙县	王家庄镇	530321104
曲靖市	马龙县	纳章镇	530321105
曲靖市	马龙县	马鸣乡	530321201
曲靖市	马龙县	-乡	530321202
曲靖市	马龙县	月望乡	530321203
曲靖市	陆良县	中枢镇	530322101
曲靖市	陆良县	板桥镇	530322102
曲靖市	陆良县	三岔河镇	530322103
曲靖市	陆良县	马街镇	530322104
曲靖市	陆良县	召夸镇	530322105
曲靖市	陆良县	大莫古镇	530322106
曲靖市	陆良县	芳华镇	530322107
曲靖市	陆良县	小百户镇	530322108
曲靖市	陆良县	活水乡	530322201
曲靖市	陆良县	龙海乡	530322202
曲靖市	师宗县	丹凤镇	530323101
曲靖市	师宗县	雄壁镇	530323102
曲靖市	师宗县	葵山镇	530323103
曲靖市	师宗县	彩云镇	530323104
曲靖市	师宗县	竹基镇	530323105
曲靖市	师宗县	龙庆乡	530323202
曲靖市	师宗县	五龙乡	530323203
曲靖市	师宗县	高良乡	530323204
曲靖市	罗平县	罗雄镇	530324101
曲靖市	罗平县	板桥镇	530324102
曲靖市	罗平县	马街镇	530324103
曲靖市	罗平县	富乐镇	530324104
曲靖市	罗平县	九龙镇	530324105
曲靖市	罗平县	阿岗镇	530324106
曲靖市	罗平县	大水井乡	530324201
曲靖市	罗平县	鲁布革乡	530324202
曲靖市	罗平县	旧屋基乡	530324203
曲靖市	罗平县	钟山乡	530324204
曲靖市	罗平县	长底乡	530324205
曲靖市	罗平县	老厂乡	530324206
曲靖市	富源县	中安街道	530325001
曲靖市	富源县	胜境街道	530325002
曲靖市	富源县	营上镇	530325102
曲靖市	富源县	黄泥河镇	530325103
曲靖市	富源县	竹园镇	530325104
曲靖市	富源县	后所镇	530325105
曲靖市	富源县	大河镇	530325106
曲靖市	富源县	墨红镇	530325107
曲靖市	富源县	富村镇	530325108
曲靖市	富源县	十八连山镇	530325109
曲靖市	富源县	老厂镇	530325110
曲靖市	富源县	古敢水族乡	530325201
曲靖市	会泽县	金钟镇	530326101
曲靖市	会泽县	娜姑镇	530326102
曲靖市	会泽县	迤车镇	530326103
曲靖市	会泽县	乐业镇	530326104
曲靖市	会泽县	矿山镇	530326105
曲靖市	会泽县	者海镇	530326106
曲靖市	会泽县	大井镇	530326107
曲靖市	会泽县	待补镇	530326108
曲靖市	宣威市	宛水街道	530381001
曲靖市	宣威市	西宁街道	530381002
曲靖市	宣威市	双龙街道	530381003
曲靖市	宣威市	虹桥街道	530381004
曲靖市	宣威市	来宾镇	530381101
曲靖市	宣威市	格宜镇	530381102
曲靖市	宣威市	田坝镇	530381103
曲靖市	宣威市	羊场镇	530381104
玉溪市	红塔区	玉兴路街道	530402001
玉溪市	红塔区	凤凰路街道	530402002
玉溪市	红塔区	玉带路街道	530402003
玉溪市	红塔区	北城镇	530402101
玉溪市	红塔区	春和镇	530402102
玉溪市	红塔区	李棋镇	530402103
玉溪市	红塔区	大营街镇	530402104
玉溪市	红塔区	研和镇	530402105
玉溪市	红塔区	高仓镇	530402106
玉溪市	红塔区	小石桥彝族乡	530402201
玉溪市	红塔区	洛河彝族乡	530402202
玉溪市	江川区	大街镇	530403101
玉溪市	江川区	江城镇	530403102
玉溪市	江川区	前卫镇	530403103
玉溪市	江川区	九溪镇	530403104
玉溪市	江川区	路居镇	530403105
玉溪市	江川区	安化彝族乡	530403201
玉溪市	江川区	雄关乡	530403202
玉溪市	澄江县	凤麓镇	530422101
玉溪市	澄江县	龙街镇	530422102
玉溪市	澄江县	阳宗镇	530422103
玉溪市	澄江县	右所镇	530422104
玉溪市	澄江县	海口镇	530422105
玉溪市	澄江县	九村镇	530422106
玉溪市	通海县	秀山镇	530423101
玉溪市	通海县	杨广镇	530423102
玉溪市	通海县	九街镇	530423103
玉溪市	通海县	河西镇	530423104
玉溪市	通海县	四街镇	530423105
玉溪市	通海县	纳古镇	530423106
玉溪市	通海县	里山乡	530423201
玉溪市	通海县	高大乡	530423202
玉溪市	通海县	兴蒙乡	530423203
玉溪市	华宁县	宁州镇	530424101
玉溪市	华宁县	盘溪镇	530424102
玉溪市	华宁县	华溪镇	530424103
玉溪市	华宁县	青龙镇	530424104
玉溪市	华宁县	通红甸乡	530424201
玉溪市	易门县	龙泉镇	530425101
玉溪市	易门县	六街镇	530425102
玉溪市	易门县	绿汁镇	530425103
玉溪市	易门县	浦贝乡	530425201
玉溪市	易门县	十街乡	530425202
玉溪市	易门县	铜厂乡	530425203
玉溪市	易门县	小街乡	530425204
玉溪市	峨山县	双江镇	530426101
玉溪市	峨山县	小街镇	530426102
玉溪市	峨山县	甸中镇	530426103
玉溪市	峨山县	化念镇	530426104
玉溪市	峨山县	塔甸镇	530426105
玉溪市	峨山县	岔河乡	530426201
玉溪市	峨山县	大龙潭乡	530426202
玉溪市	峨山县	富良棚乡	530426203
玉溪市	新平县	桂山镇	530427101
玉溪市	新平县	扬武镇	530427102
玉溪市	新平县	漠沙镇	530427103
玉溪市	新平县	戛洒镇	530427104
玉溪市	新平县	水塘镇	530427105
玉溪市	新平县	腰街镇	530427106
玉溪市	新平县	平甸乡	530427201
玉溪市	新平县	新化乡	530427202
玉溪市	新平县	建兴乡	530427203
玉溪市	新平县	老厂乡	530427204
玉溪市	新平县	者竜乡	530427205
玉溪市	新平县	平掌乡	530427206
玉溪市	元江县	澧江镇	530428101
玉溪市	元江县	因远镇	530428102
玉溪市	元江县	青龙厂镇	530428103
玉溪市	元江县	东峨镇	530428104
玉溪市	元江县	羊岔街乡	530428201
玉溪市	元江县	羊街乡	530428202
玉溪市	元江县	那诺乡	530428203
玉溪市	元江县	洼垤乡	530428204
玉溪市	元江县	咪哩乡	530428205
玉溪市	元江县	龙潭乡	530428206
保山市	隆阳区	兰城街道	530502001
保山市	隆阳区	永昌街道	530502002
保山市	隆阳区	板桥镇	530502102
保山市	隆阳区	河图镇	530502102
保山市	隆阳区	汉庄镇	530502103
保山市	隆阳区	蒲缥镇	530502104
保山市	隆阳区	瓦窑镇	530502105
保山市	隆阳区	潞江镇	530502106
保山市	施甸县	甸阳镇	530521101
保山市	施甸县	由旺镇	530521102
保山市	施甸县	姚关镇	530521103
保山市	施甸县	仁和镇	530521104
保山市	施甸县	太平镇	530521105
保山市	施甸县	万兴乡	530521201
保山市	施甸县	摆榔彝族布朗族乡	530521202
保山市	施甸县	酒房乡	530521203
保山市	施甸县	旧城乡	530521204
保山市	施甸县	木老元布朗族彝族乡	530521205
保山市	施甸县	老麦乡	530521206
保山市	施甸县	何元乡	530521207
保山市	施甸县	水长乡	530521208
保山市	龙陵县	龙山镇	530523101
保山市	龙陵县	镇安镇	530523102
保山市	龙陵县	勐糯镇	530523103
保山市	龙陵县	龙江乡	530523201
保山市	龙陵县	腊勐乡	530523202
保山市	龙陵县	碧寨乡	530523203
保山市	龙陵县	龙新乡	530523204
保山市	龙陵县	象达乡	530523205
保山市	龙陵县	平达乡	530523206
保山市	龙陵县	木城乡	530523207
保山市	昌宁县	田园镇	530524101
保山市	昌宁县	漭水镇	530524102
保山市	昌宁县	柯街镇	530524103
保山市	昌宁县	卡斯镇	530524104
保山市	昌宁县	勐统镇	530524105
保山市	昌宁县	鸡飞镇	530524108
保山市	昌宁县	大田坝镇	530524109
保山市	昌宁县	翁堵镇	530524110
保山市	昌宁县	温泉乡	530524201
保山市	昌宁县	湾甸傣族乡	530524205
保山市	昌宁县	更戛乡	530524206
保山市	昌宁县	珠街彝族乡	530524207
保山市	昌宁县	苟街彝族苗族乡	530524208
保山市	腾冲市	腾越镇	530581101
保山市	腾冲市	固东镇	530581102
保山市	腾冲市	滇滩镇	530581103
保山市	腾冲市	猴桥镇	530581104
保山市	腾冲市	和顺镇	530581105
保山市	腾冲市	界头镇	530581106
保山市	腾冲市	曲石镇	530581107
保山市	腾冲市	明光镇	530581108
昭通市	昭阳区	永乐社区	530602
昭通市	昭阳区	凤凰街道	530602001
昭通市	昭阳区	龙泉街道	530602002
昭通市	昭阳区	太平街道	530602003
昭通市	昭阳区	旧圃镇	530602101
昭通市	昭阳区	永丰镇	530602102
昭通市	昭阳区	北闸镇	530602103
昭通市	昭阳区	布嘎乡	530602201
昭通市	鲁甸县	文屏镇	530621101
昭通市	鲁甸县	水磨镇	530621102
昭通市	鲁甸县	龙头山镇	530621103
昭通市	鲁甸县	桃源乡	530621201
昭通市	鲁甸县	茨院乡	530621202
昭通市	鲁甸县	小寨乡	530621203
昭通市	鲁甸县	江底乡	530621204
昭通市	鲁甸县	火德红乡	530621205
昭通市	鲁甸县	龙树乡	530621206
昭通市	鲁甸县	新街乡	530621207
昭通市	鲁甸县	梭山乡	530621208
昭通市	鲁甸县	乐红乡	530621209
昭通市	巧家县	白鹤滩镇	530622101
昭通市	巧家县	大寨镇	530622102
昭通市	巧家县	小河镇	530622103
昭通市	巧家县	药山镇	530622104
昭通市	巧家县	马树镇	530622105
昭通市	巧家县	老店镇	530622106
昭通市	巧家县	茂租乡	530622201
昭通市	巧家县	东坪乡	530622202
昭通市	盐津县	盐井镇	530623101
昭通市	盐津县	普洱镇	530623102
昭通市	盐津县	豆沙镇	530623103
昭通市	盐津县	中和镇	530623104
昭通市	盐津县	兴隆乡	530623201
昭通市	盐津县	落雁乡	530623202
昭通市	盐津县	滩头乡	530623203
昭通市	盐津县	牛寨乡	530623204
昭通市	盐津县	庙坝乡	530623205
昭通市	盐津县	柿子乡	530623206
昭通市	大关县	翠华镇	530624101
昭通市	大关县	玉碗镇	530624102
昭通市	大关县	吉利镇	530624103
昭通市	大关县	天星镇	530624104
昭通市	大关县	木杆镇	530624105
昭通市	大关县	悦乐镇	530624106
昭通市	大关县	上高桥乡	530624201
昭通市	大关县	寿山乡	530624202
昭通市	大关县	高桥乡	530624203
昭通市	永善县	溪洛渡镇	530625101
昭通市	永善县	桧溪镇	530625102
昭通市	永善县	黄华镇	530625103
昭通市	永善县	茂林镇	530625104
昭通市	永善县	大兴镇	530625105
昭通市	永善县	莲峰镇	530625106
昭通市	永善县	团结乡	530625201
昭通市	永善县	细沙乡	530625202
昭通市	绥江县	中城镇	530626101
昭通市	绥江县	南岸镇	530626102
昭通市	绥江县	新滩镇	530626103
昭通市	绥江县	会仪镇	530626104
昭通市	绥江县	板栗乡	530626201
昭通市	镇雄县	乌峰镇	530627101
昭通市	镇雄县	泼机镇	530627102
昭通市	镇雄县	黑树镇	530627103
昭通市	镇雄县	母享镇	530627104
昭通市	镇雄县	大湾镇	530627105
昭通市	镇雄县	以勒镇	530627106
昭通市	镇雄县	赤水源镇	530627107
昭通市	镇雄县	芒部镇	530627108
昭通市	彝良县	角奎镇	530628101
昭通市	彝良县	洛泽河镇	530628102
昭通市	彝良县	牛街镇	530628103
昭通市	彝良县	龙街乡	530628201
昭通市	彝良县	奎香乡	530628202
昭通市	彝良县	树林乡	530628203
昭通市	彝良县	海子镇	530628204
昭通市	彝良县	荞山镇	530628205
昭通市	威信县	扎西镇	530629101
昭通市	威信县	旧城镇	530629102
昭通市	威信县	双河乡	530629201
昭通市	威信县	高田乡	530629202
昭通市	威信县	罗布乡	530629203
昭通市	威信县	林凤乡	530629204
昭通市	威信县	长安乡	530629205
昭通市	威信县	庙沟乡	530629206
昭通市	威信县	三桃乡	530629207
昭通市	威信县	水田乡	530629208
昭通市	水富县	向家坝镇	530630101
昭通市	水富县	太平乡	530630201
昭通市	水富县	两碗乡	530630202
丽江市	古城区	西安街道	530702001
丽江市	古城区	大研街道	530702002
丽江市	古城区	祥和街道	530702003
丽江市	古城区	束河街道	530702004
丽江市	古城区	金安乡	530702201
丽江市	古城区	七河乡	530702202
丽江市	古城区	大东乡	530702203
丽江市	古城区	金江白族乡	530702204
丽江市	古城区	金山白族乡	530702205
丽江市	玉龙县	黄山镇	530721101
丽江市	玉龙县	石鼓镇	530721102
丽江市	玉龙县	巨甸镇	530721103
丽江市	玉龙县	白沙乡	530721201
丽江市	玉龙县	拉市乡	530721202
丽江市	玉龙县	太安乡	530721203
丽江市	玉龙县	龙蟠乡	530721204
丽江市	玉龙县	黎明乡	530721205
丽江市	永胜县	永北镇	530722101
丽江市	永胜县	仁和镇	530722102
丽江市	永胜县	期纳镇	530722103
丽江市	永胜县	三川镇	530722104
丽江市	永胜县	程海镇	530722105
丽江市	永胜县	羊坪彝族乡	530722201
丽江市	永胜县	六德乡	530722202
丽江市	永胜县	东山乡	530722203
丽江市	华坪县	中心镇	530723101
丽江市	华坪县	荣将镇	530723102
丽江市	华坪县	兴泉镇	530723103
丽江市	华坪县	石龙坝镇	530723104
丽江市	华坪县	新庄乡	530723202
丽江市	华坪县	通达乡	530723203
丽江市	华坪县	永兴乡	530723204
丽江市	华坪县	船房傈乡	530723205
丽江市	宁蒗县	大兴镇	530724101
丽江市	宁蒗县	拉伯乡	530724201
丽江市	宁蒗县	永宁乡	530724202
丽江市	宁蒗县	翠玉乡	530724203
丽江市	宁蒗县	红桥乡	530724204
丽江市	宁蒗县	宁利乡	530724205
丽江市	宁蒗县	金棉乡	530724206
丽江市	宁蒗县	西川乡	530724207
普洱市	思茅区	思茅镇	530802101
普洱市	思茅区	南屏镇	530802102
普洱市	思茅区	倚象镇	530802103
普洱市	思茅区	思茅港镇	530802104
普洱市	思茅区	龙潭乡	530802201
普洱市	思茅区	云仙乡	530802202
普洱市	思茅区	六顺乡	530802203
普洱市	宁洱县	宁洱镇	530821101
普洱市	宁洱县	磨黑镇	530821102
普洱市	宁洱县	德化镇	530821103
普洱市	宁洱县	同心镇	530821104
普洱市	宁洱县	勐先镇	530821105
普洱市	宁洱县	梅子镇	530821106
普洱市	宁洱县	德安乡	530821201
普洱市	宁洱县	普义乡	530821205
普洱市	宁洱县	黎明乡	530821206
普洱市	墨江县	联珠镇	530822101
普洱市	墨江县	通关镇	530822102
普洱市	墨江县	龙坝乡	530822201
普洱市	墨江县	新安乡	530822202
普洱市	墨江县	孟弄乡	530822203
普洱市	墨江县	团田乡	530822204
普洱市	墨江县	新抚乡	530822205
普洱市	墨江县	景星乡	530822206
普洱市	景东县	锦屏镇	530823101
普洱市	景东县	文井镇	530823102
普洱市	景东县	漫湾镇	530823103
普洱市	景东县	大朝山东镇	530823104
普洱市	景东县	曼等乡	530823201
普洱市	景东县	花山乡	530823202
普洱市	景东县	大街乡	530823203
普洱市	景东县	太忠乡	530823204
普洱市	景东县	龙街乡	530823205
普洱市	景东县	文龙乡	530823206
普洱市	景东县	安定乡	530823207
普洱市	景东县	林街乡	530823208
普洱市	景东县	景福乡	530823209
普洱市	景谷县	威远镇	530824101
普洱市	景谷县	永平镇	530824102
普洱市	景谷县	正兴镇	530824103
普洱市	景谷县	民乐镇	530824104
普洱市	景谷县	凤山镇	530824105
普洱市	景谷县	景谷镇	530824106
普洱市	景谷县	碧安乡	530824201
普洱市	景谷县	益智乡	530824204
普洱市	景谷县	半坡乡	530824205
普洱市	景谷县	勐班乡	530824206
普洱市	镇沅县	恩乐镇	530825101
普洱市	镇沅县	按板镇	530825102
普洱市	镇沅县	勐大镇	530825103
普洱市	镇沅县	者东镇	530825104
普洱市	镇沅县	九甲镇	530825105
普洱市	镇沅县	田坝乡	530825201
普洱市	镇沅县	古城乡	530825202
普洱市	镇沅县	振太乡	530825204
普洱市	镇沅县	和平乡	530825205
普洱市	江城县	勐烈镇	530826101
普洱市	江城县	整董镇	530826102
普洱市	江城县	曲水乡	530826201
普洱市	江城县	国庆乡	530826202
普洱市	江城县	嘉禾乡	530826203
普洱市	江城县	宝藏乡	530826204
普洱市	江城县	康平乡	530826205
普洱市	孟连县	娜允镇	530827101
普洱市	孟连县	-	530827102
普洱市	孟连县	芒信镇	530827103
普洱市	孟连县	景信乡	530827201
普洱市	孟连县	公信乡	530827202
普洱市	孟连县	富岩乡	530827203
普洱市	澜沧县	勐朗镇	530828101
普洱市	澜沧县	上允镇	530828102
普洱市	澜沧县	糯扎渡镇	530828103
普洱市	澜沧县	惠民镇	530828104
普洱市	澜沧县	东回镇	530828105
普洱市	澜沧县	发展河哈尼族乡	530828201
普洱市	澜沧县	谦六彝族乡	530828202
普洱市	澜沧县	糯福乡	530828203
普洱市	西盟县	勐梭镇	530829101
普洱市	西盟县	勐卡镇	530829102
普洱市	西盟县	翁嘎科乡	530829201
普洱市	西盟县	力所乡	530829202
普洱市	西盟县	岳宋乡	530829203
普洱市	西盟县	中课乡	530829204
普洱市	西盟县	新厂乡	530829205
临沧市	临翔区	凤翔街道	530902001
临沧市	临翔区	忙畔街道	530902002
临沧市	临翔区	博尚镇	530902102
临沧市	临翔区	南美乡	530902202
临沧市	临翔区	蚂蚁堆乡	530902203
临沧市	临翔区	章驮乡	530902204
临沧市	临翔区	圈内乡	530902206
临沧市	临翔区	马台乡	530902207
临沧市	临翔区	邦东乡	530902208
临沧市	临翔区	平村乡	530902209
临沧市	凤庆县	凤山镇	530921101
临沧市	凤庆县	鲁史镇	530921102
临沧市	凤庆县	小湾镇	530921103
临沧市	凤庆县	营盘镇	530921104
临沧市	凤庆县	三岔河镇	530921105
临沧市	凤庆县	勐佑镇	530921106
临沧市	凤庆县	雪山镇	530921107
临沧市	凤庆县	洛党镇	530921108
临沧市	凤庆县	诗礼乡	530921201
临沧市	凤庆县	新华乡	530921202
临沧市	凤庆县	大寺乡	530921204
临沧市	凤庆县	腰街乡	530921206
临沧市	凤庆县	郭大寨乡	530921207
临沧市	云县	爱华镇	530922101
临沧市	云县	漫湾镇	530922102
临沧市	云县	大朝山西镇	530922103
临沧市	云县	涌宝镇	530922104
临沧市	云县	茂兰镇	530922105
临沧市	云县	幸福镇	530922106
临沧市	云县	大寨镇	530922107
临沧市	云县	忙怀乡	530922201
临沧市	云县	晓街乡	530922202
临沧市	云县	茶房乡	530922203
临沧市	云县	栗树乡	530922204
临沧市	云县	后箐彝族乡	530922205
临沧市	永德县	德党镇	530923101
临沧市	永德县	小勐统镇	530923102
临沧市	永德县	永康镇	530923103
临沧市	永德县	勐板乡	530923203
临沧市	永德县	亚练乡	530923204
临沧市	永德县	乌木龙乡	530923205
临沧市	永德县	大雪山乡	530923206
临沧市	永德县	班卡乡	530923207
临沧市	永德县	崇岗乡	530923208
临沧市	永德县	大山乡	530923209
临沧市	镇康县	凤尾镇	530924101
临沧市	镇康县	勐捧镇	530924102
临沧市	镇康县	南伞镇	530924103
临沧市	镇康县	忙丙乡	530924201
临沧市	镇康县	勐堆乡	530924202
临沧市	镇康县	木厂乡	530924204
临沧市	镇康县	军赛乡	530924205
临沧市	双江县	勐勐镇	530925101
临沧市	双江县	勐库镇	530925102
临沧市	双江县	沙河乡	530925201
临沧市	双江县	大文乡	530925202
临沧市	双江县	忙糯乡	530925203
临沧市	双江县	邦丙乡	530925205
临沧市	耿马县	耿马镇	530926100
临沧市	耿马县	勐永镇	530926101
临沧市	耿马县	勐撒镇	530926102
临沧市	耿马县	孟定镇	530926103
临沧市	耿马县	大兴乡	530926200
临沧市	耿马县	芒洪乡	530926201
临沧市	耿马县	四排山乡	530926202
临沧市	耿马县	贺派乡	530926203
临沧市	耿马县	勐简乡	530926204
临沧市	沧源县	勐董镇	530927101
临沧市	沧源县	岩帅镇	530927102
临沧市	沧源县	勐省镇	530927103
临沧市	沧源县	单甲乡	530927202
临沧市	沧源县	糯良乡	530927203
临沧市	沧源县	勐来乡	530927204
临沧市	沧源县	勐角乡	530927205
临沧市	沧源县	班洪乡	530927206
临沧市	沧源县	班老乡	530927207
临沧市	沧源县	勐省农场	530927501
楚雄州	鹿城镇		532301101
楚雄州	东瓜镇		532301102
楚雄州	吕合镇		532301103
楚雄州	紫溪镇		532301104
楚雄州	东华镇		532301105
楚雄州	子午镇		532301106
楚雄州	苍岭镇		532301107
楚雄州	三街镇		532301108
楚雄州	妥甸镇		532322101
楚雄州	-镇		532322102
楚雄州	法裱镇		532322103
楚雄州	鄂嘉镇		532322104
楚雄州	大麦地镇		532322105
楚雄州	安龙堡乡		532322201
楚雄州	爱尼山乡		532322202
楚雄州	独田乡		532322203
楚雄州	共和镇		532323101
楚雄州	新桥镇		532323102
楚雄州	江坡镇		532323103
楚雄州	凤屯镇		532323104
楚雄州	蟠猫乡		532323201
楚雄州	戌街乡		532323202
楚雄州	安乐乡		532323203
楚雄州	龙川镇		532324101
楚雄州	沙桥镇		532324102
楚雄州	五街镇		532324103
楚雄州	红士坡镇		532324104
楚雄州	马街镇		532324105
楚雄州	兔街镇		532324106
楚雄州	雨露白族乡		532324201
楚雄州	一街乡		532324202
楚雄州	罗武庄乡		532324203
楚雄州	五顶山乡		532324204
楚雄州	栋川镇		532325101
楚雄州	光禄镇		532325102
楚雄州	前场镇		532325103
楚雄州	弥兴镇		532325104
楚雄州	太平镇		532325105
楚雄州	适中乡		532325201
楚雄州	左门乡		532325202
楚雄州	官屯乡		532325203
楚雄州	大河口乡		532325204
楚雄州	金碧镇		532326101
楚雄州	石羊镇		532326102
楚雄州	六苴镇		532326103
楚雄州	龙街镇		532326104
楚雄州	新街镇		532326105
楚雄州	赵家店镇		532326106
楚雄州	三岔河镇		532326107
楚雄州	桂花镇		532326108
楚雄州	昙华乡		532326204
楚雄州	湾碧傣族傈僳族乡		532326206
楚雄州	铁锁乡		532326207
楚雄州	三台乡		532326208
楚雄州	永定镇		532327101
楚雄州	宜就镇		532327102
楚雄州	中和镇		532327103
楚雄州	莲池乡		532327201
楚雄州	维的乡		532327202
楚雄州	猛虎乡		532327203
楚雄州	永兴乡		532327204
楚雄州	元马镇		532328101
楚雄州	黄瓜园镇		532328103
楚雄州	羊街镇		532328104
楚雄州	老城乡		532328202
楚雄州	物茂乡		532328203
楚雄州	江边乡		532328204
楚雄州	新华乡		532328205
楚雄州	平田乡		532328206
楚雄州	凉山乡		532328209
楚雄州	姜驿乡		532328210
楚雄州	狮山镇		532329101
楚雄州	高桥镇		532329102
楚雄州	猫街镇		532329103
楚雄州	插甸镇		532329201
楚雄州	田心乡		532329202
楚雄州	发窝乡		532329203
楚雄州	白路镇		532329204
楚雄州	万德镇		532329205
楚雄州	己衣镇		532329206
楚雄州	环州乡		532329207
楚雄州	东坡傣族乡		532329208
楚雄州	金山镇		532331101
楚雄州	仁兴镇		532331102
楚雄州	碧城镇		532331103
楚雄州	勤丰镇		532331104
楚雄州	一平浪镇		532331105
楚雄州	广通镇		532331106
楚雄州	黑井镇		532331107
楚雄州	黑井镇		532331107
红河州	城区街道		532501001
红河州	锡城填		532501101
红河州	沙甸镇		532501102
红河州	鸡街镇		532501103
红河州	大屯镇		532501104
红河州	老厂镇		532501106
红河州	卡房镇		532501107
红河州	蔓耗镇		532501108
红河州	贾沙乡		532501202
红河州	保和乡		532501203
红河州	乐白道街道		532502001
红河州	灵泉街道		532502002
红河州	中和营镇		532502101
红河州	小龙潭镇		532502102
红河州	-乡		532502201
红河州	羊街乡		532502202
红河州	碑格乡		532502203
红河州	文澜镇		532503101
红河州	草坝镇		532503102
红河州	雨过铺镇		532503103
红河州	新安所镇		532503104
红河州	芷村镇		532503105
红河州	鸣鹫苗族镇		532503106
红河州	冷泉镇		532503107
红河州	期路白苗族乡		532503201
红河州	老寨苗族乡		532503202
红河州	水田乡		532503203
红河州	西北勒乡		532503204
红河州	新现镇		532523101
红河州	玉屏镇		532523101
红河州	和平镇		532523102
红河州	白河镇		532523103
红河州	白云乡		532523204
红河州	新华乡		532523205
红河州	湾塘乡		532523206
红河州	临安镇		532524101
红河州	官厅镇		532524102
红河州	西庄镇		532524103
红河州	青龙镇		532524104
红河州	南庄镇		532524105
红河州	岔科镇		532524106
红河州	曲江镇		532524107
红河州	面甸镇		532524108
红河州	普雄乡		532524201
红河州	李浩寨乡		532524202
红河州	坡头乡		532524203
红河州	盘江乡		532524204
红河州	利民乡		532524205
红河州	甸尾乡		532524206
红河州	异龙镇		532525101
红河州	宝秀镇		532525102
红河州	坝心镇		532525103
红河州	龙朋镇		532525104
红河州	龙武镇		532525105
红河州	哨冲镇		532525106
红河州	牛街镇		532525107
红河州	新城乡		532525201
红河州	大桥乡		532525202
红河州	弥阳镇		532526101
红河州	新哨镇		532526102
红河州	虹溪镇		532526103
红河州	竹园镇		532526104
红河州	朋普镇		532526105
红河州	巡检司镇		532526106
红河州	西一镇		532526107
红河州	西二镇		532526108
红河州	西三镇		532526109
红河州	东山镇		532526110
红河州	五山乡		532526202
红河州	江边乡		532526203
红河州	中枢镇		532527101
红河州	金马镇		532527102
红河州	旧城镇		532527104
红河州	午街铺镇		532527106
红河州	白水镇		532527107
红河州	向阳乡		532527201
红河州	三塘乡		532527202
红河州	永宁乡		532527203
红河州	南沙镇		532528101
红河州	新街镇		532528102
红河州	牛角寨乡		532528202
红河州	沙拉托乡		532528203
红河州	嘎娘乡		532528204
红河州	上新城乡		532528205
红河州	小新街乡		532528206
红河州	逢春岭乡		532528207
红河州	大坪乡		532528208
红河州	攀枝花乡		532528209
红河州	黄草岭乡		532528210
红河州	黄茅岭乡		532528211
红河州	俄扎乡		532528212
红河州	马街乡		532528213
红河州	甲寅镇		532529101
红河州	迤萨镇		532529101
红河州	宝华镇		532529102
红河州	乐育镇		532529103
红河州	浪堤镇		532529104
红河州	洛恩乡		532529203
红河州	石头寨乡		532529204
红河州	阿扎河乡		532529205
红河州	大羊街乡		532529208
红河州	车古乡		532529209
红河州	架车乡		532529210
红河州	垤玛乡		532529211
红河州	三村乡		532529212
红河州	金河镇		532530101
红河州	勐拉镇		532530102
红河州	金水河镇		532530102
红河州	老勐镇		532530103
红河州	铜厂乡		532530202
红河州	老集寨乡		532530204
红河州	者米拉祜族乡		532530205
红河州	阿得博乡		532530206
红河州	沙依坡乡		532530207
红河州	大寨乡		532530208
红河州	马鞍底乡		532530209
红河州	勐桥乡		532530210
红河州	营盘乡		532530211
红河州	大兴镇		532531101
红河州	大黑山镇		532531102
红河州	平河镇		532531103
红河州	戈奎乡		532531201
红河州	牛孔乡		532531202
红河州	大水沟乡		532531203
红河州	半坡乡		532531205
红河州	骑马坝乡		532531206
红河州	三猛乡		532531207
红河州	河口镇		532532101
红河州	南溪镇		532532102
红河州	老范寨乡		532532201
红河州	桥头乡		532532202
红河州	瑶山乡		532532203
红河州	莲花滩乡		532532204
文山州	开化镇		532621101
文山州	古木镇		532621102
文山州	平坝镇		532621103
文山州	马塘镇		532621104
文山州	德厚镇		532621105
文山州	小街镇		532621106
文山州	薄竹镇		532621107
文山州	追栗街镇		532621108
文山州	江那镇		532622101
文山州	平远镇		532622102
文山州	稼依镇		532622103
文山州	阿猛镇		532622104
文山州	阿舍乡		532622201
文山州	维末乡		532622202
文山州	盘龙乡		532622203
文山州	八嘎乡		532622204
文山州	者腊乡		532622205
文山州	蚌峨乡		532622206
文山州	干河乡		532622207
文山州	西洒镇		532623101
文山州	兴街镇		532623102
文山州	蚌谷乡		532623201
文山州	莲花塘乡		532623202
文山州	新马街乡		532623203
文山州	柏林乡		532623204
文山州	法斗乡		532623205
文山州	董马乡		532623206
文山州	鸡街乡		532623207
文山州	麻栗镇		532624101
文山州	大坪镇		532624102
文山州	董干镇		532624103
文山州	天保镇		532624104
文山州	猛硐瑶族乡		532624201
文山州	下金厂乡		532624202
文山州	八布乡		532624203
文山州	六河乡		532624204
文山州	杨万乡		532624205
文山州	铁厂乡		532624206
文山州	马街乡		532624207
文山州	马白镇		532625101
文山州	八寨镇		532625102
文山州	仁和镇		532625103
文山州	木厂镇		532625104
文山州	夹寒箐镇		532625105
文山州	小坝子镇		532625106
文山州	都龙镇		532625107
文山州	金厂镇		532625108
文山州	坡脚镇		532625109
文山州	南捞乡		532625201
文山州	大栗树乡		532625202
文山州	篾厂乡		532625203
文山州	古林箐乡		532625204
文山州	锦屏镇		532626101
文山州	曰者镇		532626102
文山州	双龙营镇		532626103
文山州	八道哨乡		532626201
文山州	天星乡		532626202
文山州	平寨乡		532626203
文山州	树皮乡		532626204
文山州	腻脚彝族乡		532626205
文山州	新店乡		532626206
文山州	舍得乡		532626207
文山州	官寨乡		532626208
文山州	温浏乡		532626209
文山州	莲城镇		532627101
文山州	八宝镇		532627102
文山州	南屏镇		532627103
文山州	珠街镇		532627104
文山州	那洒镇		532627105
文山州	珠琳镇		532627106
文山州	坝美镇		532627107
文山州	董堡乡		532627201
文山州	新华镇		532628101
文山州	归朝镇		532628102
文山州	剥隘镇		532628103
文山州	里达镇		532628104
文山州	田蓬镇		532628105
文山州	木央镇		532628106
文山州	板仑乡		532628201
文山州	谷拉乡		532628202
文山州	者桑乡		532628203
文山州	那能乡		532628204
文山州	洞波瑶族乡		532628205
文山州	阿用乡		532628206
文山州	花甲乡		532628207
西双版纳州	允景洪街道		532801001
西双版纳州	嘎洒镇		532801102
西双版纳州	勐龙镇		532801103
西双版纳州	勐罕镇		532801104
西双版纳州	勐养镇		532801105
西双版纳州	普文镇		532801106
西双版纳州	景哈乡		532801202
西双版纳州	景讷乡		532801203
西双版纳州	大渡岗乡		532801204
西双版纳州	勐旺乡		532801205
西双版纳州	基诺乡		532801206
西双版纳州	西双版纳州渡假区		532801501
西双版纳州	工业园区		532801502
西双版纳州	勐海镇		532822101
西双版纳州	打洛镇		532822102
西双版纳州	勐混镇		532822103
西双版纳州	勐遮镇		532822104
西双版纳州	勐满镇		532822105
西双版纳州	勐阿镇		532822106
西双版纳州	勐宋乡		532822201
西双版纳州	勐往乡		532822202
西双版纳州	格朗和哈尼族乡		532822203
西双版纳州	布朗山乡		532822204
西双版纳州	西定乡		532822205
西双版纳州	勐腊镇		532823101
西双版纳州	勐捧镇		532823102
西双版纳州	勐满镇		532823103
西双版纳州	勐仑镇		532823104
西双版纳州	-镇		532823105
西双版纳州	勐伴镇		532823106
西双版纳州	易武镇		532823107
西双版纳州	关累镇		532823107
西双版纳州	象明乡		532823202
西双版纳州	瑶区乡		532823203
西双版纳州	磨憨经济开发区		532823501
大理州	天井办事处		532901001
大理州	满江办事处		532901002
大理州	下关镇		532901101
大理州	大理镇		532901102
大理州	凤仪镇		532901103
大理州	喜洲镇		532901104
大理州	海东镇		532901105
大理州	挖色镇		532901106
大理州	湾桥镇		532901107
大理州	银桥镇		532901108
大理州	双廊镇		532901109
大理州	上关镇		532901110
大理州	太邑彝族乡		532901201
大理州	苍山西镇		532922101
大理州	漾江镇		532922102
大理州	平坡镇		532922103
大理州	富恒乡		532922201
大理州	太平乡		532922202
大理州	顺濞镇		532922203
大理州	瓦厂乡		532922204
大理州	龙潭乡		532922205
大理州	鸡街乡		532922206
大理州	祥城镇		532923101
大理州	沙龙镇		532923102
大理州	云南驿镇		532923103
大理州	下庄镇		532923104
大理州	普淜镇		532923105
大理州	刘厂镇		532923106
大理州	禾甸镇		532923107
大理州	米甸镇		532923108
大理州	鹿鸣乡		532923201
大理州	东山乡		532923202
大理州	金牛镇		532924101
大理州	宾居镇		532924102
大理州	州城镇		532924103
大理州	大营镇		532924104
大理州	鸡足山镇		532924105
大理州	力角镇		532924106
大理州	平川镇		532924107
大理州	乔甸镇		532924108
大理州	钟英傈僳族彝族乡		532924201
大理州	拉乌彝族乡		532924202
大理州	弥城镇		532925101
大理州	红岩镇		532925102
大理州	新街镇		532925103
大理州	寅街镇		532925104
大理州	苴力镇		532925105
大理州	密祉镇		532925202
大理州	德苴乡		532925203
大理州	牛街彝族乡		532925204
大理州	南涧镇		532926101
大理州	小湾东镇		532926102
大理州	公郎镇		532926103
大理州	宝华镇		532926104
大理州	无量山镇		532926105
大理州	拥翠乡		532926201
大理州	乐秋乡		532926202
大理州	碧溪乡		532926203
大理州	南诏镇		532927101
大理州	庙街镇		532927102
大理州	大仓镇		532927103
大理州	永建镇		532927104
大理州	巍宝山乡		532927201
大理州	马鞍山乡		532927202
大理州	紫金乡		532927203
大理州	五印乡		532927204
大理州	牛街乡		532927205
大理州	青华乡		532927206
大理州	博南镇		532928101
大理州	杉阳镇		532928102
大理州	龙街镇		532928103
大理州	龙门乡		532928201
大理州	北斗乡		532928202
大理州	厂街乡		532928203
大理州	水泄乡		532928204
大理州	诺邓镇		532929101
大理州	旧州镇		532929102
大理州	漕涧镇		532929103
大理州	白石镇		532929104
大理州	宝丰乡		532929201
大理州	关坪乡		532929202
大理州	团结彝族乡		532929203
大理州	长新乡		532929204
大理州	检槽乡		532929205
大理州	表村傈僳族乡		532929206
大理州	民建乡		532929207
大理州	茈碧湖镇		532930101
大理州	邓川镇		532930102
大理州	右所镇		532930103
大理州	三营镇		532930104
大理州	凤羽镇		532930105
大理州	乔后镇		532930106
大理州	牛街乡		532930201
大理州	炼铁乡		532930202
大理州	西山乡		532930203
大理州	金华镇		532931101
大理州	老君山镇		532931102
大理州	甸南镇		532931103
大理州	沙溪镇		532931104
大理州	马登镇		532931105
大理州	羊岑乡		532931201
大理州	弥沙乡		532931202
大理州	象图乡		532931203
大理州	云鹤镇		532932101
大理州	辛屯镇		532932102
大理州	松桂镇		532932103
大理州	黄坪镇		532932104
大理州	草海镇		532932105
大理州	西邑镇		532932106
大理州	龙开口镇		532932107
大理州	金墩乡		532932201
大理州	-乡		532932203
德宏州	勐卯镇		533102101
德宏州	畹町镇		533102102
德宏州	弄岛镇		533102103
德宏州	姐相乡		533102201
德宏州	户育乡		533102202
德宏州	勐秀乡		533102203
德宏州	勐焕街道		533103001
德宏州	芒市镇		533103101
德宏州	遮放镇		533103102
德宏州	勐戛镇		533103103
德宏州	芒海镇		533103104
德宏州	风平镇		533103105
德宏州	轩岗乡		533103201
德宏州	江东乡		533103202
德宏州	西山乡		533103203
德宏州	中山乡		533103204
德宏州	三台山德昂族乡		533103205
德宏州	五岔路乡		533103206
德宏州	遮岛镇		533122101
德宏州	芒东镇		533122102
德宏州	勐养镇		533122103
德宏州	平山乡		533122201
德宏州	小厂乡		533122202
德宏州	大厂乡		533122203
德宏州	九保阿昌族乡		533122204
德宏州	曩宋阿昌族乡		533122205
德宏州	河西乡		533122206
德宏州	平原镇		533123101
德宏州	旧城镇		533123102
德宏州	那邦镇		533123103
德宏州	弄璋镇		533123104
德宏州	盏西镇		533123105
德宏州	卡场镇		533123106
德宏州	昔马镇		533123107
德宏州	太平镇		533123108
德宏州	章凤镇		533124101
德宏州	陇把镇		533124102
德宏州	景罕镇		533124103
德宏州	城子镇		533124104
德宏州	户撒阿昌族乡		533124201
德宏州	护国乡		533124202
德宏州	清平乡		533124203
德宏州	王子树乡		533124204
德宏州	勐约乡		533124205
怒江州	六库镇		533321101
怒江州	鲁掌镇		533321102
怒江州	片马镇		533321103
怒江州	上江镇		533321104
怒江州	老窝镇		533321105
怒江州	大兴地镇		533321106
怒江州	称杆乡		533321204
怒江州	古登乡		533321205
怒江州	洛本卓白族乡		533321206
怒江州	上帕镇		533323101
怒江州	匹河怒族乡		533323201
怒江州	子里甲乡		533323202
怒江州	架科底乡		533323203
怒江州	鹿马登乡		533323204
怒江州	石月亮乡		533323205
怒江州	马吉乡		533323206
怒江州	茨开镇		533324101
怒江州	丙中洛镇		533324102
怒江州	捧当乡		533324202
怒江州	普拉底乡		533324203
怒江州	独龙江乡		533324204
怒江州	金顶镇		533325101
怒江州	拉井镇		533325102
怒江州	营盘镇		533325103
怒江州	通甸镇		533325104
怒江州	河西乡		533325201
怒江州	中排乡		533325202
怒江州	石登乡		533325203
怒江州	兔峨乡		533325204
迪庆州	建塘镇		533421101
迪庆州	小中甸镇		533421102
迪庆州	虎跳峡镇		533421103
迪庆州	金江镇		533421104
迪庆州	上江乡		533421201
迪庆州	三坝乡		533421202
迪庆州	洛吉乡		533421203
迪庆州	尼西乡		533421204
迪庆州	格咱乡		533421205
迪庆州	东旺乡		533421206
迪庆州	五境乡		533421207
迪庆州	升平镇		533422101
迪庆州	奔子栏镇		533422102
迪庆州	佛山乡		533422201
迪庆州	云岭乡		533422202
迪庆州	燕门乡		533422203
迪庆州	拖顶傈僳族乡		533422204
迪庆州	霞若傈僳族乡		533422205
迪庆州	羊拉乡		533422206
迪庆州	保和镇		533423101
迪庆州	叶枝镇		533423102
迪庆州	塔城镇		533423103
迪庆州	永春乡		533423201
迪庆州	攀天阁乡		533423202
迪庆州	白济讯乡		533423203
迪庆州	康普乡		533423204
迪庆州	巴迪乡		533423205
迪庆州	中路乡		533423206
迪庆州	维登乡		533423207

