<?xml version="1.0" encoding="UTF-8"?>  
<project name="AntTest" default="all" basedir=".">  
      
    <property name="src" location="./src" />  
    <property name="build" location="./build/classes" />  
    <property name="dist" location="./build" />  
  
  
    <path id="project.classpath">  
        <fileset dir="./lib">  
            <include name="*.jar" />  
        </fileset>  
    </path>  
  
    <target name="all" depends="clean,dist"></target>  
    <!-- Generate directory -->  
    <target name="init">  
        <tstamp />  
        <mkdir dir="${build}" />  
        <mkdir dir="${dist}" />  
    </target>  
  
    <!-- compile java -->  
    <target name="compile" depends="init">  
        <javac srcdir="${src}" destdir="${build}" includeantruntime="no">  
            <classpath refid="project.classpath" />  
        </javac>  
    </target>  
      
  
    <!-- clean -->  
    <target name="clean">  
        <delete dir="${build}" />  
        <delete dir="${dist}" />  
        <echo message="clean dir">  
        </echo>  
    </target>  
	
	<!-- jar -->  
	    <target name="dist" depends="compile">  
	        <mkdir dir="${dist}" />  
	        <jar jarfile="${dist}/test.jar" basedir="${build}" >
	        </jar>
	    </target>
  
    <!-- run 
    <target name="run" depends="dist">  
        <java classpath="${build}" classname="test.hadoop.com.WordCount">  
            <classpath refid="project.classpath" />  
            <!-     <classpath refid="${build}" />  ->  
        </java>  
    </target>  --> 
  
    <!-- sftp 
    <target name="sshexec" depends="run">  
        <scp todir="root:****@192.168.10.220:/tmp/" trust="true">  
            <fileset dir="${dist}" />  
        </scp>  
    </target>  -->  
  
</project> 